<!DOCTYPE html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">


    <title>首頁</title>
    <meta name="description" content="我的個人網頁">
    <meta name="author" content="示右葳">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
        <div class="container">
                <div class="alert alert-success">
                  <strong>歡迎!!</strong> 歡迎來到示右葳的個人網頁
                </div>
        </div>




    <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">下拉選項
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                    <li class="active"><a href="index.html">首頁</a></li>
    				<li><a href="https://www.facebook.com/zhu.y.wei" target="_blank">我的Facebook</a></li>
            </ul>
    </div>


    <div class="container">
            <h2>Flickr</h2>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Flickr是什麼</button>
            <div id="demo" class="collapse" class="panel panel-default"  class = "well">
                Flickr可以放許多照片，讓大家觀賞，我也十分喜歡<mark>攝影</mark>
                <a href="https://www.flickr.com/photos/163360433@N02/" target="_blank">我的Flikcr</a>
            </div>
          </div>

    <div id="main">
    	<div class="container">
    		<div class="col-lg-9" id = "intro">
    			<h1>歡迎</h1>
    			<p>我是清華大學資工系大二的示右葳</p>
                <p>歡迎瀏覽我的Facebook</p>
                <div class="container">
                        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p320x320/23905385_1659889960700930_8878406258697018259_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeFMDosHfBq0_n5wEMmcKshHKqdmKQ9N_C9KU_TOkrw019UQlZUkFoktq_-ahkwCwn4t68IVW3S9QIfBbvzGddn-pZXuw1zVWWVhpEZZDxmDEA&oh=a0559e8529c793a91ea3437ee3d37950&oe=5B29D893" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                    </div>
					
    		</div>
        </div>
    </div>

    <div class="container">
            <h2>我的經歷<span class="badge">大二</span></h2>           
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>時期</th>
                  <th>經歷</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>大二</td>
                  <td>校園導覽公關</td>
                </tr>
                <tr>
                  <td>大二</td>
                  <td>系羽副隊長</td>
                </tr>
                <tr>
                  <td>大二</td>
                  <td>宿營股長</td>
                </tr>
              </tbody>
            </table>
    </div>

    <div class="container">
            <h2>表單做什麼</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">點我</button>
          
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">表單</h4>
                  </div>
                  <div class="modal-body">
                    <p>Welcome Any Suggession.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
    
          


    <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">想對我說的話</label>
          <input type="text" class="form-control" id="pwd">
        </div>
        <div class="checkbox">
          <label><input type="checkbox">記住我</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>


  </body>
</html>

